<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Bar mode</title>

	<script src='assets/codebase/dhtmlxscheduler.js' type="text/javascript" charset="utf-8"></script>
	<script src='assets/codebase/ext/dhtmlxscheduler_timeline.js' type="text/javascript" charset="utf-8"></script>
	
	<link rel='stylesheet' type='text/css' href='assets/codebase/dhtmlxscheduler.css'>
	
	<style type="text/css" media="screen">
		html, body{
			margin:0;
			padding:0;
			height:100%;
			overflow:hidden;
		}
		
		/*event in day or week view*/
		.dhx_cal_event.badminton div{
			background-color: red !important;
			color: black !important;
		}
		.dhx_cal_event.tenis div{
			background-color: green !important;
			color: black !important;
		}
		.dhx_cal_event.rooma div{
			background-color: blue !important;
			color: black !important;
		}
		.dhx_cal_event.roomb div{
			background-color: yellow !important;
			color: black !important;
		}
	 
		/*multi-day event in month view*/
		.dhx_cal_event_line.badminton{
			background-color: red !important;
			color: black !important;
		}
		.dhx_cal_event_line.tenis{
			background-color: green !important;
			color: black !important;
		}
		.dhx_cal_event_line.rooma{
			background-color: blue !important;
			color: black !important;
		}
		.dhx_cal_event_line.roomb{
			background-color: yellow !important;
			color: black !important;
		}
	 
		/*event with fixed time, in month view*/
		.dhx_cal_event_clear.badminton{
			color: black !important;
		}
		.dhx_cal_event_clear.tenis{
			color: black !important;
		}
		.dhx_cal_event_clear.rooma{
			color: black !important;
		}
		.dhx_cal_event_clear.roomb{
			color: black !important;
		}

	</style>

	<script type="text/javascript" charset="utf-8">
		function init() {

			scheduler.config.readonly = true;
			scheduler.config.displayed_event_color="#000000";
			scheduler.config.details_on_create=true;
			scheduler.config.details_on_dblclick=true;
			scheduler.config.xml_date="%Y-%m-%d %H:%i";
			scheduler.config.first_hour = 8;
			scheduler.config.last_hour = 21;

			//===============
			//Configuration
			//===============
			var sections=[
				{key:1, label:"Badminton Court"},
				{key:2, label:"Tenis Court"},
				{key:3, label:"Community Room A"},
				{key:4, label:"Community Room B"}
			];
			
			scheduler.templates.event_class = function (start, end, event) {
				if (event.section_id == 1) return "badminton";
				else if (event.section_id == 2) return "tenis";
				else if (event.section_id == 3) return "rooma";
				else return "roomb"; 
			};

			scheduler.createTimelineView({
				name:	"timeline",
				x_unit:	"minute",
				x_date:	"%H:%i",
				x_step:	30,
				x_size: 25,
				x_start: 16,
				x_length:	48,
				y_unit:	sections,
				y_property:	"section_id",
				render:"bar"
			});

			//===============
			//Data loading
			//===============
			scheduler.config.lightbox.sections=[
				{name:"description", height:130, map_to:"text", type:"textarea" , focus:true},
				{name:"custom", height:23, type:"select", options:sections, map_to:"section_id" },
				{name:"time", height:72, type:"time", map_to:"auto"}
			];

			scheduler.init('scheduler_here',new Date(Date.now()),"week");
			scheduler.parse([
				{ start_date: "2014-09-15 09:00", end_date: "2014-09-15 12:00", text:"Task A-12458", section_id:1},
				{ start_date: "2014-09-15 10:00", end_date: "2014-09-15 16:00", text:"Task A-89411", section_id:1},
				{ start_date: "2014-09-15 10:00", end_date: "2014-09-15 14:00", text:"Task A-64168", section_id:1},
				{ start_date: "2014-09-15 16:00", end_date: "2014-09-15 17:00", text:"Task A-46598", section_id:1},

				{ start_date: "2014-09-15 12:00", end_date: "2014-09-15 20:00", text:"Task B-48865", section_id:2},
				{ start_date: "2014-09-15 14:00", end_date: "2014-09-15 16:00", text:"test", section_id:3},
				{ start_date: "2014-09-15 16:30", end_date: "2014-09-15 18:00", text:"Task B-46558", section_id:2},
				{ start_date: "2014-09-15 18:30", end_date: "2014-09-15 20:00", text:"Task B-45564", section_id:2},

				{ start_date: "2014-09-15 08:00", end_date: "2014-09-15 12:00", text:"Task C-32421", section_id:3},
				{ start_date: "2014-09-15 14:30", end_date: "2014-09-15 16:45", text:"Task C-14244", section_id:3},

				{ start_date: "2014-09-15 09:20", end_date: "2014-09-15 12:20", text:"Task D-52688", section_id:4},
				{ start_date: "2014-09-15 11:40", end_date: "2014-09-15 16:30", text:"Task D-46588", section_id:4},
				{ start_date: "2014-09-15 12:00", end_date: "2014-09-15 18:00", text:"Task D-12458", section_id:4}
			],"json");
		}
	</script>
</head>

<body onLoad="init();">
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="timeline_tab" style="right:280px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
</body>